;;; -*- Mode: LISP; Package: :cl-user; BASE: 10; Syntax: ANSI-Common-Lisp; -*-
;;;
;;;   Time-stamp: <>
;;;   Touched: Thu Aug 29 21:51:47 2019 +0530 <enometh@net.meer>
;;;   Bugs-To: enometh@net.meer
;;;   Status: Experimental.  Do not redistribute
;;;   Copyright (C) 2019 Madhu.  All Rights Reserved.
;;;
(in-package "CL-USER")

(defvar *torch-source-dir*
  (merge-pathnames "Github/torch/" (translate-logical-pathname "EXTERN:")))
(defvar *torch-binary-dir* (binary-directory *torch-source-dir*))

(mk:defsystem :torch
  :source-pathname *torch-source-dir*
  :binary-pathname *torch-binary-dir*
  :source-extension "lisp"
  :depends-on ("cl-dot"
	       "alexandria"
	       "millet")
  :components ((:module "src"
		:components ((:file "torch")))))

#+nil
(mk:oos :torch :load :compile-during-load t)

(mk:defsystem "torch-web"
  :source-pathname *torch-source-dir*
  :binary-pathname *torch-binary-dir*
  :source-extension "lisp"
  :depends-on ("quri"
	       "dexador"
	       "cl-cookie"
	       "plump"
	       "clss"
	       "cl-dot"
	       "alexandria"
	       "torch"
	       "cl-store")
  :components ((:module "web"
		:components ((:module "src"
			      :components ((:file "torch-web")))))))

#+nil
(mk:oos "torch-web" :load :compile-during-load t)

(mk:defsystem "torch-web.test"
  :source-pathname *torch-source-dir*
  :binary-pathname *torch-binary-dir*
  :source-extension "lisp"
  :depends-on (:jingoh
	       "torch-web")
  :components ((:module "web"
		:components ((:module "spec"
			      :components ((:file "torch-web")))))))

#+nil
(mk:oos "torch-web.test" :load :compile-during-load t)
